--
-- PostgreSQL database dump
--

-- Dumped from database version 14.11 (Ubuntu 14.11-1.pgdg22.04+1)
-- Dumped by pg_dump version 14.11 (Ubuntu 14.11-1.pgdg22.04+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: biblioteca; Type: SCHEMA; Schema: -; Owner: postgres
--

CREATE SCHEMA biblioteca;


ALTER SCHEMA biblioteca OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: autores; Type: TABLE; Schema: biblioteca; Owner: postgres
--

CREATE TABLE biblioteca.autores (
    autor_id integer NOT NULL,
    nome character varying(100) NOT NULL
);


ALTER TABLE biblioteca.autores OWNER TO postgres;

--
-- Name: autores_autor_id_seq; Type: SEQUENCE; Schema: biblioteca; Owner: postgres
--

CREATE SEQUENCE biblioteca.autores_autor_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE biblioteca.autores_autor_id_seq OWNER TO postgres;

--
-- Name: autores_autor_id_seq; Type: SEQUENCE OWNED BY; Schema: biblioteca; Owner: postgres
--

ALTER SEQUENCE biblioteca.autores_autor_id_seq OWNED BY biblioteca.autores.autor_id;


--
-- Name: editoras; Type: TABLE; Schema: biblioteca; Owner: postgres
--

CREATE TABLE biblioteca.editoras (
    editora_id integer NOT NULL,
    nome character varying(100) NOT NULL,
    localizacao character varying(100) NOT NULL
);


ALTER TABLE biblioteca.editoras OWNER TO postgres;

--
-- Name: editoras_editora_id_seq; Type: SEQUENCE; Schema: biblioteca; Owner: postgres
--

CREATE SEQUENCE biblioteca.editoras_editora_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE biblioteca.editoras_editora_id_seq OWNER TO postgres;

--
-- Name: editoras_editora_id_seq; Type: SEQUENCE OWNED BY; Schema: biblioteca; Owner: postgres
--

ALTER SEQUENCE biblioteca.editoras_editora_id_seq OWNED BY biblioteca.editoras.editora_id;


--
-- Name: livros; Type: TABLE; Schema: biblioteca; Owner: postgres
--

CREATE TABLE biblioteca.livros (
    livro_id integer NOT NULL,
    titulo character varying(30) NOT NULL,
    autor_id_fk integer NOT NULL,
    editora_id_fk integer NOT NULL,
    ano_publicado integer NOT NULL
);


ALTER TABLE biblioteca.livros OWNER TO postgres;

--
-- Name: livros_livro_id_seq; Type: SEQUENCE; Schema: biblioteca; Owner: postgres
--

CREATE SEQUENCE biblioteca.livros_livro_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE biblioteca.livros_livro_id_seq OWNER TO postgres;

--
-- Name: livros_livro_id_seq; Type: SEQUENCE OWNED BY; Schema: biblioteca; Owner: postgres
--

ALTER SEQUENCE biblioteca.livros_livro_id_seq OWNED BY biblioteca.livros.livro_id;


--
-- Name: autores autor_id; Type: DEFAULT; Schema: biblioteca; Owner: postgres
--

ALTER TABLE ONLY biblioteca.autores ALTER COLUMN autor_id SET DEFAULT nextval('biblioteca.autores_autor_id_seq'::regclass);


--
-- Name: editoras editora_id; Type: DEFAULT; Schema: biblioteca; Owner: postgres
--

ALTER TABLE ONLY biblioteca.editoras ALTER COLUMN editora_id SET DEFAULT nextval('biblioteca.editoras_editora_id_seq'::regclass);


--
-- Name: livros livro_id; Type: DEFAULT; Schema: biblioteca; Owner: postgres
--

ALTER TABLE ONLY biblioteca.livros ALTER COLUMN livro_id SET DEFAULT nextval('biblioteca.livros_livro_id_seq'::regclass);


--
-- Data for Name: autores; Type: TABLE DATA; Schema: biblioteca; Owner: postgres
--

COPY biblioteca.autores (autor_id, nome) FROM stdin;
1	Autor 1
2	Autor 2
3	Autor 3
\.


--
-- Data for Name: editoras; Type: TABLE DATA; Schema: biblioteca; Owner: postgres
--

COPY biblioteca.editoras (editora_id, nome, localizacao) FROM stdin;
1	Editora A	Cidade A
2	Editora B	Cidade B
3	Editora C	Cidade C
\.


--
-- Data for Name: livros; Type: TABLE DATA; Schema: biblioteca; Owner: postgres
--

COPY biblioteca.livros (livro_id, titulo, autor_id_fk, editora_id_fk, ano_publicado) FROM stdin;
2	Livro 1.1	1	1	2022
3	Livro 2	2	2	2018
4	Livro 2.1	2	2	2010
5	Livro 3	3	3	2022
6	Livro 3.1	3	3	2024
1	Livro 1	1	1	2024
\.


--
-- Name: autores_autor_id_seq; Type: SEQUENCE SET; Schema: biblioteca; Owner: postgres
--

SELECT pg_catalog.setval('biblioteca.autores_autor_id_seq', 3, true);


--
-- Name: editoras_editora_id_seq; Type: SEQUENCE SET; Schema: biblioteca; Owner: postgres
--

SELECT pg_catalog.setval('biblioteca.editoras_editora_id_seq', 3, true);


--
-- Name: livros_livro_id_seq; Type: SEQUENCE SET; Schema: biblioteca; Owner: postgres
--

SELECT pg_catalog.setval('biblioteca.livros_livro_id_seq', 6, true);


--
-- Name: autores autores_pkey; Type: CONSTRAINT; Schema: biblioteca; Owner: postgres
--

ALTER TABLE ONLY biblioteca.autores
    ADD CONSTRAINT autores_pkey PRIMARY KEY (autor_id);


--
-- Name: editoras editoras_pkey; Type: CONSTRAINT; Schema: biblioteca; Owner: postgres
--

ALTER TABLE ONLY biblioteca.editoras
    ADD CONSTRAINT editoras_pkey PRIMARY KEY (editora_id);


--
-- Name: livros livros_pkey; Type: CONSTRAINT; Schema: biblioteca; Owner: postgres
--

ALTER TABLE ONLY biblioteca.livros
    ADD CONSTRAINT livros_pkey PRIMARY KEY (livro_id);


--
-- Name: livros livros_autor_id_fk_fkey; Type: FK CONSTRAINT; Schema: biblioteca; Owner: postgres
--

ALTER TABLE ONLY biblioteca.livros
    ADD CONSTRAINT livros_autor_id_fk_fkey FOREIGN KEY (autor_id_fk) REFERENCES biblioteca.autores(autor_id);


--
-- Name: livros livros_editora_id_fk_fkey; Type: FK CONSTRAINT; Schema: biblioteca; Owner: postgres
--

ALTER TABLE ONLY biblioteca.livros
    ADD CONSTRAINT livros_editora_id_fk_fkey FOREIGN KEY (editora_id_fk) REFERENCES biblioteca.editoras(editora_id);


--
-- PostgreSQL database dump complete
--

